<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
    <style>
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      
      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .head{
          align-items: center;
          text-align: center;
          
      }
    </style>
    </head>
    <body>

<h1 class="head">We are happy to help you</h1>
<p>Required fields are marked with an asterisk*</p>
<br>
<div class="container">
  <form method="post" action="https://webdevbasics.net/scripts/demo.php">
  
      <label for="fname">*First Name</label>
      <input type="text" id="fname" name="firstname" required placeholder="Your name.." >
  
      <label for="lname">*Last Name</label>
      <input type="text" id="lname" name="lastname" required placeholder="Your last name..">
  
      <label for="country">*Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="usa">India</option>
        <option value="usa">Japan</option>
      </select>
  
      <label for="subject">*Subject</label>
      <input type="text" id="subject" name="subject" required placeholder="Your query about">

      <label for="message">*Message</label>
      <textarea id="message" name="subject" required placeholder="Write something.." style="height:100px"></textarea>
  
      <input id="mySubmit" type="submit" value="Submit">
  
    </form>
  </div>

        
    </body>
</html>